<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class and Instance</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="accordion" id="js-accordion">
        <a href="" class="accordion-trigger">
            Q1. 人生に疲れたんですが、どうしたらいいですか。
        </a>
        <div class="accordion-content">
            A1. くそして寝ろ
        </div>

        <a href="" class="accordion-trigger">
            Q2. バナナはおやつに入りますか。
        </a>
        <div class="accordion-content">
            A2. グレーです。自分で考えろ、ボケ。より安全にことを進めたいのであれば、
            バナナはカットして他の野菜と一緒にお弁当箱に入れておけば、最悪これはサラダですと言い訳が可能です。
        </div>
    </div>
    
    <script src="./accordion.js"></script>
</body>
</html>